{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
        function tripObj(mainName, subName, image, diffLevel, distance, weather, coord, defaultOrder, id) \{\
            this.mainName = mainName;\
            this.subName = subName;\
            this.image = image;\
            this.diffLevel = diffLevel;\
            this.distance = distance;\
            this.weather = weather;\
            this.coord = coord;\
            this.defaultOrder = defaultOrder;\
            this.id = id;\
        \}\
\
        function tripDetails() \{\
            this.tripArr = [];\
            this.addTripDetails = function(mainName, subName, image, diffLevel, distance, weather, coord) \{\
                var newTrip = new tripObj(mainName, subName, image, diffLevel, distance, weather, coord, this.tripArr.length);\
                this.tripArr.push(newTrip);\
            \}\
            this.refreshList = function() \{\
                var elem = document.getElementById("list-container").getElementsByTagName("a");\
                var n = elem.length;\
                for (var j = 0; j < n; j++) \{\
                    elem[0].parentNode.removeChild(elem[0]);\
                \}\
\
                for (var i = 0; i < this.tripArr.length; i++) \{\
                    var aTag = document.createElement("a");\
                    aTag.setAttribute("href", "#");\
                    aTag.setAttribute("class", "list-group-item");\
                    aTag.setAttribute("onClick", "selectTrip(this);");\
                    var mainImage = document.createElement("img");\
                    mainImage.setAttribute("src", this.tripArr[i].image);\
                    mainImage.setAttribute("class", "image");\
                    var divContainer = document.createElement("div");\
                    divContainer.setAttribute("class", "list-item-content");\
                    var h4Tag = document.createElement("h4");\
                    h4Tag.setAttribute("class", "list-group-item-heading");\
                    h4Tag.innerHTML = this.tripArr[i].mainName;\
                    var pTag = document.createElement("p");\
                    pTag.setAttribute("class", "list-group-item-text");\
                    pTag.innerHTML = this.tripArr[i].subName;\
                    var divItemDivision = document.createElement("div");\
                    divItemDivision.setAttribute("class", "list-item-division");\
                    var ul = document.createElement("ul");\
                    var li1 = document.createElement("li");\
                    var li2 = document.createElement("li");\
                    var li3 = document.createElement("li");\
                    var img1 = document.createElement("img");\
                    img1.setAttribute("src", "https://cdn2.colorlib.com/wp/wp-content/uploads/sites/2/2014/02/Olympic-logo.png");\
                    img1.setAttribute("width", "50");\
                    img1.setAttribute("height", "30");\
                    var img2 = document.createElement("img");\
                    img2.setAttribute("src", "http://www.firebirdsql.org/file/about/firebird-logo-1000.png");\
                    img2.setAttribute("width", "30");\
                    img2.setAttribute("height", "30");\
                    var img3 = document.createElement("img");\
                    img3.setAttribute("src", "http://upload.wikimedia.org/wikipedia/commons/7/75/Wikimedia_Community_Logo.svg");\
                    img3.setAttribute("width", "30");\
                    img3.setAttribute("height", "30");\
                    li1.appendChild(img1);\
                    li2.appendChild(img2);\
                    li3.appendChild(img3);\
                    ul.appendChild(li1);\
                    ul.appendChild(li2);\
                    ul.appendChild(li3);\
                    divItemDivision.appendChild(ul);\
                    divContainer.appendChild(h4Tag);\
                    divContainer.appendChild(pTag);\
                    divContainer.appendChild(divItemDivision);\
                    var divClear = document.createElement("div");\
                    divClear.setAttribute("style", "clear: both;");\
                    aTag.appendChild(mainImage);\
                    aTag.appendChild(divContainer);\
                    aTag.appendChild(divClear);\
                    document.getElementById("list-container").appendChild(aTag);\
                \}\
            \}\
            this.sortBy = function(element, sortType) \{\
                document.getElementById("sortList").innerHTML = element.innerHTML;\
                if (sortType == 0) \{\
                    this.tripArr.sort(function(a, b) \{\
                        return parseInt(a.defaultOrder) - parseInt(b.defaultOrder)\
                    \});\
                \} else if (sortType == 1) \{\
                    this.tripArr.sort(function(a, b) \{\
                        return parseInt(a.distance) - parseInt(b.distance)\
                    \});\
                \} else if (sortType == 2) \{\
                    this.tripArr.sort(function(a, b) \{\
                        return parseInt(b.distance) - parseInt(a.distance)\
                    \});\
                \} else if (sortType == 3) \{\
                    this.tripArr.sort(function(a, b) \{\
                        return parseInt(a.diffLevel) - parseInt(b.diffLevel)\
                    \});\
                \} else \{\
                    this.tripArr.sort(function(a, b) \{\
                        return parseInt(b.distance) - parseInt(a.distance)\
                    \});\
                \}\
                this.refreshList();\
            \}\
        \};\
        /*var tripList = new tripDetails();\
        tripList.addTripDetails("Kohlad", "This is the trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "3", "127", "sun", "12312 312 31 23 123 12 31 12 31");\
        tripList.addTripDetails("Lonavala", "This is best trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "2", "105", "cloudy", "12312 312 31asdsada 1 12 31");\
		tripList.addTripDetails("Kohlad", "This is the trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "3", "127", "sun", "12312 312 31 23 123 12 31 12 31");\
        tripList.addTripDetails("Lonavala", "This is best trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "2", "105", "cloudy", "12312 312 31asdsada 1 12 31");\
		tripList.addTripDetails("Kohlad", "This is the trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "3", "127", "sun", "12312 312 31 23 123 12 31 12 31");\
        tripList.addTripDetails("Lonavala", "This is best trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "2", "105", "cloudy", "12312 312 31asdsada 1 12 31");\
		tripList.addTripDetails("Kohlad", "This is the trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "3", "127", "sun", "12312 312 31 23 123 12 31 12 31");\
        tripList.addTripDetails("Lonavala", "This is best trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "2", "105", "cloudy", "12312 312 31asdsada 1 12 31");\
		tripList.addTripDetails("Kohlad", "This is the trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "3", "127", "sun", "12312 312 31 23 123 12 31 12 31");\
        tripList.addTripDetails("Lonavala", "This is best trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "2", "105", "cloudy", "12312 312 31asdsada 1 12 31");\
		tripList.addTripDetails("Kohlad", "This is the trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "3", "127", "sun", "12312 312 31 23 123 12 31 12 31");\
        tripList.addTripDetails("Lonavala", "This is best trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "2", "105", "cloudy", "12312 312 31asdsada 1 12 31");\
		tripList.addTripDetails("Kohlad", "This is the trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "3", "127", "sun", "12312 312 31 23 123 12 31 12 31");\
        tripList.addTripDetails("Lonavala", "This is best trip", "http://c2.hiqcdn.com/blog/sites/default/files/Rajmachi_0.jpg", "2", "105", "cloudy", "12312 312 31asdsada 1 12 31");\
\
        tripList.refreshList();\
		*/\
        /*$(document).ready(function() \{\
			var pos = $("#myContentCarousel2").position();\
			$("#info2").scroll(function() \{\
				var windowpos = $("#info2").scrollTop();\
				if (windowpos >= pos.top) \{\
					alert("make it stick");\
            		$("#myContentCarousel2").addClass("stick");\
        		\} else \{\
					alert("make it un-stick");\
            		$("#myContentCarousel2").removeClass("stick"); \
       			\}\
			\});\
		\});*/}